Repository: waspxx/CoTrack
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: it

source: Login successful
it: Login effettuato

source: Invalid credentials
it: Credenziali non valide

source: Registration completed
it: Registrazione completata

source: Username already in use
it: Username già in uso

source: Logout successful
it: Logout effettuato

source: Missing data
it: Dati mancanti

source: Not authenticated
it: Non autenticato

source: New Portfolio
it: Nuovo Portafoglio

source: Portfolio created
it: Portafoglio creato

source: Name cannot be empty
it: Il nome non può essere vuoto

source: Portfolio not found or unauthorized
it: Portafoglio non trovato o non autorizzato

source: Portfolio renamed successfully
it: Portafoglio rinominato con successo

source: Portfolio deleted successfully
it: Portafoglio eliminato con successo

source: New Wallet
it: Nuovo Wallet

source: Wallet created
it: Wallet creato

source: Wallet not found or unauthorized
it: Wallet non trovato o non autorizzato

source: Wallet renamed successfully
it: Wallet rinominato con successo

source: Wallet deleted successfully
it: Wallet eliminato con successo

source: New Bills Group
it: Nuovo Gruppo Bollette

source: Bills group created
it: Gruppo Bollette creato

source: Bills group not found or unauthorized
it: Gruppo Bollette non trovato o non autorizzato

source: Bills group renamed successfully
it: Gruppo Bollette rinominato con successo

source: Bills group deleted successfully
it: Gruppo Bollette eliminato con successo

source: New Garage
it: Nuovo Garage

source: Garage created
it: Garage creato

source: Garage not found or unauthorized
it: Garage non trovato o non autorizzato

source: Garage renamed successfully
it: Garage rinominato con successo

source: Garage deleted successfully
it: Garage eliminato con successo

source: Transaction saved successfully!
it: Transazione salvata con successo!

source: Transaction deleted!
it: Transazione eliminata!

source: All transactions deleted!
it: Tutte le transazioni eliminate!

source: Asset type updated successfully!
it: Tipo asset aggiornato con successo!

source: Database not found
it: Database non trovato

source: No file uploaded
it: Nessun file caricato

source: No file selected
it: Nessun file selezionato

source: CSV format error: %(err)s
it: Errore formato CSV: %(err)s

source: Import completed successfully!
it: Importazione completata con successo!

source: Invalid file format. Expected CSV.
it: Formato file non valido. Atteso CSV.

source: The uploaded file is empty.
it: Il file caricato è vuoto.

source: PyPDF2 library not installed. Add it to the server with 'pip install PyPDF2'.
it: Libreria PyPDF2 non installata. Aggiungila al server con 'pip install PyPDF2'.

source: ISIN code not found in PDF
it: Codice ISIN non trovato nel PDF

source: Execution data (quantity, price, total) not found in PDF
it: Dati di esecuzione (quantità, prezzo, totale) non trovati nel PDF

source: Transaction for %(name)s imported successfully!
it: Transazione per %(name)s importata con successo!

source: This transaction has already been imported into the portfolio.
it: Questa transazione risulta già importata nel portafoglio.

source: Error reading PDF: %(err)s
it: Errore durante la lettura del PDF: %(err)s

source: Invalid file format. Expected PDF.
it: Formato file non valido. Atteso PDF.

source: Google Generative AI SDK not installed. Run 'pip install google-genai'.
it: Google Generative AI SDK non installata. Esegui 'pip install google-genai'.

source: Gemini API key not configured. Please set GEMINI_API_KEY environment variable.
it: Chiave API di Gemini non configurata. Imposta la variabile d'ambiente GEMINI_API_KEY.

source: Configuration saved!
it: Configurazione salvata!

source: All Wallet transactions deleted!
it: Tutte le transazioni Wallet eliminate!

source: Imported %(count)s new transactions. (Ignored %(ignored)s already present). WARNING: %(errors)s rows were not read correctly.
it: Importate %(count)s nuove transazioni. (Ignorate %(ignored)s già presenti). ATTENZIONE: %(errors)s righe non sono state lette correttamente.

source: Imported %(count)s new transactions successfully! (Ignored %(ignored)s already present).
it: Importate %(count)s nuove transazioni con successo! (Ignorate %(ignored)s già presenti).

source: Imported %(count)s bills successfully!
it: Importate %(count)s bollette con successo!

source: Activity not found or unauthorized
it: Attività non trovata o non autorizzata

source: Loan not found or unauthorized
it: Prestito non trovato o non autorizzato

source: Payment not found or unauthorized
it: Pagamento non trovato o non autorizzato

source: Import completed: %(imported)d payments imported, %(skipped)d skipped as duplicates.
it: Importazione completata: %(imported)d pagamenti importati, %(skipped)d saltati come duplicati.

source: Portfolio Management - Dashboard
it: Gestione Portafogli - Dashboard

source: Purchase
it: Acquisto

source: Sale
it: Vendita

source: Single Stocks
it: Azioni singole

source: Single Bonds
it: Obbligazioni Singole

source: Gold
it: Oro

source: Cash
it: Liquidità

source: Water
it: Acqua

source: Electricity
it: Luce

source: No portfolio data available.
it: Nessun dato del portafoglio disponibile.

source: No bills inserted.
it: Nessuna bolletta ancora inserita.

source: No contributions.
it: Nessun contributo.

source: No pension funds. Add one with the button above.
it: Nessun fondo pensione. Aggiungine uno con il pulsante in alto.

source: -- No Loans --
it: -- Nessun Prestito --

source: No Loans
it: Nessun Prestito

source: No payments registered.
it: Nessun pagamento registrato.

source: No active loan selected.
it: Nessun prestito attivo selezionato.

source: No loans to export.
it: Nessun prestito da esportare.

source: No payment or repayment detected in the PDF file.
it: Nessun pagamento o rimborso rilevato nel file PDF.

source: No payslips.
it: Nessuna busta paga.

source: No people. Add a payslip to create a person.
it: Nessuna persona. Aggiungi una busta paga per creare una persona.

source: No items.
it: Nessuna voce.

source: No activities registered. Click on "Add" to start.
it: Nessuna attività registrata. Clicca su "Aggiungi" per iniziare.

source: No active reminders.
it: Nessun promemoria attivo.

source: No activities found for selected filters.
it: Nessuna attività trovata per i filtri selezionati.

source: No refuelings registered.
it: Nessun rifornimento registrato.

source: No expenses registered.
it: Nessuna spesa registrata.

source: No incomes registered.
it: Nessuna entrata registrata.

source: No maintenances registered.
it: Nessuna manutenzione registrata.

source: No reminders registered.
it: Nessun promemoria registrato.

source: No odometer data available.
it: Nessun dato odometro disponibile.

source: No expenses registered to generate chart.
it: Nessuna spesa registrata per generare il grafico.

source: No consecutive fills registered.
it: Nessun pieno consecutivo registrato.

source: No data available.
it: Nessun dato disponibile.

source: Loading...
it: Caricamento in corso...

source: No amortization plan available.
it: Piano di ammortamento non disponibile.

source: No transactions found.
it: Nessuna transazione trovata.

source: No assets in portfolio.
it: Nessun asset nel portafoglio.

source: Interest Rate Change (TAN)
it: Variazione Tasso (TAN)

source: Interest Rate Change
it: Variazione Tasso

source: Fixed
it: Fisso

source: Variable
it: Variabile

source: Map Pension Fund CSV Columns
it: Mappa Colonne CSV Fondo Pensione

source: Select the corresponding column from your CSV file for each required field.
it: Seleziona la colonna corrispondente dal tuo file CSV per ciascun campo richiesto.

source: Cancel
it: Annulla

source: Confirm and Import
it: Conferma e Importa

source: Make a donation to support the project
it: Fai una donazione per supportare il progetto

source: Support
it: Supporta

source: Logout
it: Esci

source: Bills Group:
it: Gruppo Bollette:

source: Rename Bills Group
it: Rinomina Gruppo Bollette

source: Rename
it: Rinomina

source: Delete Bills Group
it: Elimina Gruppo Bollette

source: Delete
it: Elimina

source: Bills & Consumption Dashboard
it: Dashboard Bollette & Consumi

source: Settings
it: Impostazioni

source: Add Bill
it: Aggiungi Bolletta

source: Consumption & Cost History
it: Storico Consumi & Costi

source: Show
it: Mostra

source: Costs (€)
it: Costi (€)

source: Consumptions
it: Consumi

source: Bills History
it: Storico Bollette

source: Month/Year
it: Mese/Anno

source: Total Cost
it: Costo Totale

source: Actions
it: Azioni

source: No bills added yet.
it: Nessuna bolletta ancora inserita.

source: Bills Management
it: Gestione Bollette

source: Import CSV
it: Importa CSV

source: Export CSV
it: Esporta CSV

source: Year
it: Anno

source: Month
it: Mese

source: January
it: Gennaio

source: February
it: Febbraio

source: March
it: Marzo

source: April
it: Aprile

source: May
it: Maggio

source: June
it: Giugno

source: July
it: Luglio

source: August
it: Agosto

source: September
it: Settembre

source: October
it: Ottobre

source: November
it: Novembre

source: December
it: Dicembre

source: Price (€)
it: Prezzo (€)

source: Consumption
it: Consumo

source: Save
it: Salva

source: Bills Units Settings
it: Impostazioni Unità Bollette

source: Water Consumption Unit
it: Unità Consumo Acqua

source: Electricity Consumption Unit
it: Unità Consumo Luce

source: Gas Consumption Unit
it: Unità Consumo Gas

source: Pension Fund
it: Fondo Pensione

source: Active Fund
it: Fondo Attivo

source: Add fund
it: Aggiungi fondo

source: Manage Funds
it: Gestione Fondi

source: Accrued TFR Paid
it: TFR Maturato Versato

source: Contributions Breakdown
it: Ripartizione Contributi

source: Monthly Payments Trend
it: Andamento Versamenti Mensili

source: Valuation Trend over Time
it: Andamento Controvalore nel Tempo

source: Recent Contributions Registered
it: Ultimi Contributi Registrati

source: Worker
it: Lavoratore

source: Employer
it: Datore

source: No contributions registered.
it: Nessun contributo registrato.

source: Enter monthly payments to the fund: TFR, worker share, and employer share.
it: Inserisci i versamenti mensili al fondo: TFR, quota lavoratore e quota datore di lavoro.

source: Employer Share (€)
it: Quota Azienda (€)

source: Optional
it: Opzionale

source: Record
it: Registra

source: Import from Payslip or Statement (PDF)
it: Importa da Busta Paga o Estratto Conto (PDF)

source: Upload the payslip (busta paga) or pension fund statement in PDF to automatically detect and import contributions.
it: Carica la busta paga o l'estratto conto del fondo pensione in PDF per rilevare ed importare i contributi in automatico.

source: Select PDF and Analyze
it: Seleziona PDF ed Analizza</button>

source: Custom PDF Import
it: Importazione PDF Personalizzata

source: Analysis in progress... ⏳
it: Analisi in corso... ⏳

source: Upload a CSV file to import multiple complementary pension contributions by mapping columns.
it: Carica un file CSV per importare contributi multipli del fondo pensione mappando le colonne.

source: Contributions History
it: Storico Contributi

source: My Pension Funds
it: I Miei Fondi Pensione

source: New Fund
it: Nuovo Fondo

source: No pension funds added.
it: Nessun fondo pensione aggiunto.

source: New Pension Fund
it: Nuovo Fondo Pensione

source: Fund Name *
it: Nome Fondo *

source: e.g., Cometa Fund, Fonchim...
it: Es. Fondo Cometa, Fonchim...

source: Manager / Provider
it: Gestore / Provider

source: e.g., Amundi, Allianz...
it: Es. Amundi, Allianz...

source: Category Fund
it: Fondo di Categoria

source: Open Fund
it: Fondo Aperto

source: Individual Pension Plan (PIP)
it: PIP (Piano Individuale)

source: Investing.com Link (Historical Data)
it: Link Investing.com (Dati Storici)

source: e.g., https://it.investing.com/funds/amundi-secondapensione-espansione-historical-data
it: es. https://it.investing.com/funds/amundi-secondapensione-espansione-historical-data

source: Review Detected Contributions
it: Verifica Contributi Rilevati

source: The following contributions were detected in the PDF file. Select those you want to import into the active fund.
it: I seguenti contributi sono stati rilevati nel file PDF. Seleziona quelli che desideri importare nel fondo attivo.

source: Import Selected
it: Importa Selezionati

source: Custom PDF Import Workbench
it: Area di Lavoro Importa PDF Personalizzato

source: Extracted PDF Text
it: Testo Estratto dal PDF

source: Extraction Pattern (Regex)
it: Pattern di Estrazione (Regex)

source: Use capture groups () to capture fields from matching lines.
it: Usa i gruppi di cattura () per estrarre i campi dalle righe corrispondenti.

source: Map Capture Groups to Fields
it: Mappa i Gruppi di Cattura sui Campi

source: Month (YYYY-MM) *
it: Mese (AAAA-MM) *

source: Worker Contrib (€) *
it: Contr. Lavoratore (€) *

source: Employer Contrib (€) *
it: Contr. Azienda (€) *

source: Test & Parse
it: Testa & Analizza

source: Parsed Results Preview
it: Anteprima dei Risultati Analizzati

source: Enter a pattern and click Test to view results.
it: Inserisci un pattern e clicca Testa per vedere i risultati.

source: Rename Portfolio
it: Rinomina Portafoglio

source: Delete Portfolio
it: Elimina Portafoglio

source: Warning:
it: Attenzione:

source: Connection issues with data sources
it: Problemi di connessione con le sorgenti dati

source: Showing prices from the latest local backup or carrying values.
it: Vengono mostrati i prezzi dell'ultimo backup locale o i valori di carico.

source: Real Return
it: Rendimento Reale

source: Market performance
it: Performance di mercato

source: Annualized Return
it: Ritorno Annualizzato

source: Current Value
it: Valore Attuale

source: Invested Capital
it: Capitale Investito

source: Avg Price × Shares
it: PMC × Quote

source: Total Gain
it: Guadagno Totale

source: Capital Gain + Dividends
it: Capital Gain + Dividendi

source: Capital Gain Tax
it: Tassa Capital Gain

source: Estimated on capital gains
it: Stima su plusvalenze

source: Dividends
it: Dividendi

source: Volatility (Annual)
it: Volatilità (Annua)

source: Portfolio risk
it: Rischio del portafoglio

source: Return / Risk
it: Rendimento / Rischio

source: Metrics Explanation and Full Example
it: Spiegazione delle metriche ed Esempio Completo

source: Performance Metrics
it: Metriche di Rendimento

source: Real Return:
it: Rendimento Reale:

source: Portfolio return calculated as (Current Value - Total Cost) / Total Cost, where Total Cost = Avg Price × Shares for each ETF. Uses the same formula as the Average Carrying Price table and represents the performance of currently held positions compared to their average carrying cost.
it: Rendimento del portafoglio calcolato come (Valore Attuale - Carico Totale) / Carico Totale, dove Carico Totale = PMC × Quote per ciascun ETF. Usa la stessa formula della tabella Prezzi Medi di Carico e rappresenta la performance delle posizioni attualmente detenute rispetto al loro costo medio di carico.

source: Annualized Return:
it: Ritorno Annualizzato:

source: Compound Annual Growth Rate (CAGR). Represents the average annual growth rate of the portfolio over the entire period considered. Shows what constant annual return you would have achieved if the portfolio had grown evenly each year.
it: Compound Annual Growth Rate (CAGR). Rappresenta il tasso di crescita medio annuo del portafoglio su tutto il periodo considerato. Mostra quale rendimento costante annuo avresti ottenuto se il portafoglio fosse cresciuto in modo uniforme ogni anno.

source: Capital Metrics
it: Metriche di Capitale

source: Value:
it: Valore:

source: Current value of the portfolio based on current market prices.
it: Valore attuale del portafoglio basato sui prezzi di mercato correnti.

source: Net Invested Capital (Carrying Value):
it: Capitale Investito Netto (Carico):

source: Total invested calculated as Avg Price × Shares for each ETF in the portfolio, then summed. Represents the total cost of currently held positions. Can be greater than net cash flow (Purchases - Sales) if you reinvested profits from previous sales.
it: Totale investito calcolato come PMC × Quote per ciascun ETF in portafoglio, poi sommato. Rappresenta il costo totale delle posizioni attualmente detenute. Può essere maggiore del flusso di cassa netto (Acquisti - Vendite) se hai reinvestito profitti da vendite precedenti.

source: Total Gain:
it: Guadagno Totale:

source: Calculated as (Current Value - Total Cost) + Dividends. Represents the overall gain of the portfolio: capital gain on currently held positions plus dividends received.
it: Calcolato come (Valore Attuale - Carico Totale) + Dividendi. Rappresenta il guadagno complessivo del portafoglio: capital gain sulle posizioni attualmente detenute più i dividendi ricevuti.

source: Dividends:
it: Dividendi:

source: Total dividends and coupons received during the period.
it: Totale dei dividendi e cedole ricevuti durante il periodo.

source: Risk Metrics
it: Metriche di Rischio

source: Volatility (Annual):
it: Volatilità (Annua):

source: Measures the intensity of the portfolio value fluctuations. Calculated as the standard deviation of daily returns, annualized (assuming 365 calendar days).
it: Misura l'intensità delle fluttuazioni del valore del portafoglio. È calcolata come deviazione standard dei rendimenti giornalieri, annualizzata (considerando 365 giorni solari).

source: Measures the risk-adjusted return. Calculated as the ratio between the average return and volatility, indicating how much extra return is obtained for each unit of risk. A value above 1 is generally considered good.
it: Misura il rendimento corretto per il rischio. È calcolato come rapporto tra il rendimento medio e la volatilità, indicando quanto rendimento extra si ottiene per ogni unità di rischio. Un valore superiore a 1 è generalmente considerato buono.

source: Tax Metrics (Estimate)
it: Metriche Fiscali (Stima)

source: Capital Gain Tax:
it: Tassa Capital Gain:

source: Estimated taxes due on accrued and unrealized capital gains. The calculation applies a 26&#37; rate for ETFs and 12.5&#37; for government bonds (e.g., BTPs). This is only an estimate and does not constitute tax advice.
it: Stima delle tasse dovute sulle plusvalenze (capital gain) maturate e non ancora realizzate. Il calcolo applica un'aliquota del 26&#37; per gli ETF e del 12.5&#37; per i titoli di stato (BTP). Questa è solo una stima e non costituisce una consulenza fiscale.

source: Key Formulas
it: Formule Chiave

source: Total Cost (Net Invested Capital):
it: Carico Totale (Capitale Investito Netto):

source: Cost = Avg Price × Shares for each ETF
it: Carico = PMC × Quote per ciascun ETF

source: Total Cost = Sum of all Costs
it: Carico Totale = Somma di tutti i Carichi

source: Total Avg Price = Total Cost / Total Shares
it: PMC Totale = Carico Totale / Quote Totali

source: Return
it: Rendimento

source: (Current Value - Total Cost) / Total Cost
it: (Valore Attuale - Carico Totale) / Carico Totale

source: Uses the same formula for each ETF and for the total portfolio.
it: Usa la stessa formula per ogni ETF e per il portafoglio totale.

source: (Current Value - Total Cost) + Dividends
it: (Valore Attuale - Carico Totale) + Dividendi

source: Represents the overall performance: capital gain + dividends.
it: Rappresenta la performance complessiva: capital gain + dividendi.

source: Full Example
it: Esempio Completo

source: Invest €10,000 buying 100 shares at €100
it: Investi €10.000 comprando 100 quote a €100

source: Avg Price = €100, Shares = 100, Cost = €10,000
it: PMC = €100, Quote = 100, Carico = €10.000

source: Price rises to €150 (Value: €15,000)
it: Il prezzo sale a €150 (Valore: €15.000)

source: Return: (€15,000 - €10,000) / €10,000 = 50&#37;
it: Rendimento: (€15.000 - €10.000) / €10.000 = 50&#37;

source: Total Gain: €15,000 - €10,000 = €5,000
it: Guadagno Totale: €15.000 - €10.000 = €5.000

source: If you sell 50 shares at €150 and reinvest:
it: Se vendi 50 quote a €150 e reinvesti:

source: Sell 50 shares: Avg Price remains €100, Shares = 50, Cost = €5,000
it: Vendi 50 quote: PMC rimane €100, Quote = 50, Carico = €5.000

source: Reinvest €7,500 buying 50 new shares at €150
it: Reinvesti €7.500 comprando 50 nuove quote a €150

source: New Avg Price = (€5,000 + €7,500) / 100 = €125
it: PMC nuovo = (€5.000 + €7.500) / 100 = €125

source: Total Cost: €125 × 100 = €12,500
it: Carico Totale: €125 × 100 = €12.500

source: Value: 100 × €150 = €15,000
it: Valore: 100 × €150 = €15.000

source: Return: (€15,000 - €12,500) / €12,500 = 20&#37;
it: Rendimento: (€15.000 - €12.500) / €12.500 = 20&#37;

source: Total Gain: €15,000 - €12,500 = €2,500
it: Guadagno Totale: €15.000 - €12.500 = €2.500

source: Ask Gemini to analyze your portfolio
it: Chiedi a Gemini di analizzare il portafoglio

source: Performance over time
it: Andamento durante il tempo

source: Period
it: Periodo

source: Metric
it: Metrica

source: Value
it: Valore

source: Gain
it: Guadagno

source: Ticker Contribution
it: Contributo Ticker

source: Options
it: Opzioni

source: Show Dividends
it: Mostra Dividendi

source: Downloading historical market data. It might take a few seconds...
it: Scarico dati storici dal mercato. Potrebbe volerci qualche secondo...

source: Return (TWR):
it: Rendimento (TWR):

source: What is TWR and why is it different from real gain?
it: Cos'è il TWR e perché è diverso dal guadagno reale?

source: What is TWR?
it: Cos'è il TWR?

source: TWR (Time-Weighted Return) measures the portfolio performance ignoring when you deposited or withdrew money. It calculates the return as if every euro had been invested from the beginning.
it: Il TWR (Time-Weighted Return) misura la performance del portafoglio ignorando quando hai depositato o prelevato denaro. Calcola il rendimento come se ogni euro fosse stato investito dall'inizio.

source: Why is TWR higher than real gain in a savings plan (PAC)?
it: Perché nel PAC il TWR è più alto del guadagno reale?

source: In a savings plan you invest gradually over time, but TWR calculates as if everything was invested from the start. Your real gain is lower because part of the capital entered later, when prices had already risen. So TWR shows the portfolio performance, while the real gain shows how much you actually earned.
it: Nel PAC investi gradualmente nel tempo, ma il TWR calcola come se tutto fosse investito dall'inizio. Il tuo guadagno reale è più basso perché parte del capitale è entrato più tardi, quando i prezzi erano già saliti. Quindi il TWR mostra la performance del portafoglio, mentre il guadagno reale mostra quanto hai effettivamente guadagnato.

source: Why is it useful?
it: Perché è utile?

source: It allows you to compare the portfolio performance with benchmarks or other investors, without being influenced by the timing of your investments.
it: Ti permette di comparare la performance del portafoglio con benchmark o altri investitori, senza essere influenzato dal momento in cui hai investito.

source: Annual Returns (TWR)
it: Rendimenti Annuali (TWR)

source: Drawdown Analysis
it: Analisi Drawdown

source: Avg DD:
it: DD Medio:

source: Max Duration:
it: Durata Max:

source: Select Benchmark
it: Seleziona Benchmark

source: Average Carrying Prices
it: Prezzi Medi di Carico

source: Avg Price
it: PMC

source: Shares
it: Quote

source: Cost
it: Carico

source: Current Price
it: Prezzo Attuale

source: Price Date
it: Data Prezzo

source: Total Current Value
it: Valore Totale Attuale

source: Portfolio Management
it: Gestione Portafogli

source: Add Transaction to Portfolio
it: Aggiungi Transazione al portafoglio

source: Import Transaction from PDF:
it: Importa Transazione da PDF:

source: Upload PDF Statement
it: Carica Contabile PDF
